@relation InstanceResultListener

@attribute Key_Dataset {german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement}
@attribute Key_Run {1}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.trees.J48}
@attribute Key_Scheme_options {'-C 0.25 -M 2'}
@attribute Key_Scheme_version_ID {-217733168393644444}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary {'Number of leaves: 1\nSize of the tree: 1\n','Number of leaves: 16\nSize of the tree: 22\n','Number of leaves: 14\nSize of the tree: 20\n','Number of leaves: 25\nSize of the tree: 35\n','Number of leaves: 15\nSize of the tree: 21\n'}
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric

@data

german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,1,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,7,3,0,70,30,0,0,0.402222,0.460408,99.474313,100.104922,8.868492,8.885221,-0.016729,0.886849,0.888522,-0.001673,0.041341,0.004134,0.466154,1,7,1,3,0,0,0,0,0.7,1,0.823529,?,0.5,0.7,0.7,0.7,0.3,0.3,?,0.7,?,?,0.5,0.58,?,0.7,0.01,0.001,0.015625,0,15.625,0,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,2,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,5,5,0,50,50,0,-0.086957,0.488288,0.667543,120.759469,145.141567,8.868492,4297.905644,-4289.037152,0.886849,429.790564,-428.903715,-2.74072,-0.274072,-30.904009,0.571429,4,0.666667,2,0.333333,1,0.428571,3,0.666667,0.571429,0.615385,-0.089087,0.285714,0.682993,0.5,0.595238,0.404762,0.5,0.541667,0.5,0.516484,-0.089087,0.285714,0.571429,0.450549,0.5,0.004,0,0,0,0,0,9795,22121,6361,60,75,'Number of leaves: 16\nSize of the tree: 22\n',22,16,16
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,3,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,7,3,0,70,30,0,0,0.402222,0.460408,99.474313,100.104922,8.868492,8.885221,-0.016729,0.886849,0.888522,-0.001673,0.041341,0.004134,0.466154,1,7,1,3,0,0,0,0,0.7,1,0.823529,?,0.5,0.7,0.7,0.7,0.3,0.3,?,0.7,?,?,0.5,0.58,?,0.7,0.003,0,0,0,0,0,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,4,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,7,3,0,70,30,0,0,0.402222,0.460408,99.474313,100.104922,8.868492,8.885221,-0.016729,0.886849,0.888522,-0.001673,0.041341,0.004134,0.466154,1,7,1,3,0,0,0,0,0.7,1,0.823529,?,0.5,0.7,0.7,0.7,0.3,0.3,?,0.7,?,?,0.5,0.58,?,0.7,0.003,0,0,0,0,0,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,5,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,6,4,0,60,40,0,0.047619,0.385673,0.578845,95.381375,125.856275,8.868492,3223.660238,-3214.791746,0.886849,322.366024,-321.479175,-0.254117,-0.025412,-2.865391,0.714286,5,0.666667,2,0.333333,1,0.285714,2,0.714286,0.714286,0.714286,0.047619,0.309524,0.717347,0.6,0.552381,0.447619,0.4,0.6,0.6,0.6,0.047619,0.309524,0.612143,0.52381,0.6,0.002,0,0,0,0,0,9455,22121,6361,70,80,'Number of leaves: 14\nSize of the tree: 20\n',20,14,14
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,6,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,6,4,0,60,40,0,-0.176471,0.396667,0.588878,98.100358,128.037865,8.868492,3223.906891,-3215.038398,0.886849,322.390689,-321.50384,-0.530766,-0.053077,-5.984855,0.857143,6,1,3,0,0,0.142857,1,0.666667,0.857143,0.75,-0.218218,0.52381,0.717347,0.6,0.742857,0.257143,0.4,0.466667,0.6,0.525,-0.218218,0.52381,0.612143,0.375,0.6,0.002,0,0,0,0,0,12101,22121,6361,70,60,'Number of leaves: 25\nSize of the tree: 35\n',35,25,25
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,7,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,4,6,0,40,60,0,-0.071429,0.425,0.560413,117.065868,137.902885,7.419194,1081.712288,-1074.293094,0.741919,108.171229,-107.429309,-3.104425,-0.310443,-41.843165,0.375,3,0.5,1,0.5,1,0.625,5,0.75,0.375,0.5,-0.102062,0.65625,0.9125,0.4,0.525,0.475,0.6,0.633333,0.4,0.45,-0.102062,0.65625,0.808571,0.375,0.4,0.001,0.001,0,0,0,0,9625,22121,6361,90,75,'Number of leaves: 15\nSize of the tree: 21\n',21,15,15
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,8,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,8,2,0,80,20,0,0,0.36,0.405518,99.161677,99.787217,7.419194,7.393453,0.025741,0.741919,0.739345,0.002574,0.060083,0.006008,0.809828,1,8,1,2,0,0,0,0,0.8,1,0.888889,?,0.5,0.8,0.8,0.8,0.2,0.2,?,0.8,?,?,0.5,0.68,?,0.8,0.001,0,0,0,0,0,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,9,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,8,2,0,80,20,0,0,0.36,0.405518,99.161677,99.787217,7.419194,7.393453,0.025741,0.741919,0.739345,0.002574,0.060083,0.006008,0.809828,1,8,1,2,0,0,0,0,0.8,1,0.888889,?,0.5,0.8,0.8,0.8,0.2,0.2,?,0.8,?,?,0.5,0.68,?,0.8,0.002,0,0,0,0,0,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
german_credit-weka.filters.unsupervised.instance.Resample-S1-Z10.0-no-replacement,1,10,weka.classifiers.trees.J48,'-C 0.25 -M 2',-217733168393644444,20200426.2007,90,10,8,2,0,80,20,0,0,0.36,0.405518,99.161677,99.787217,7.419194,7.393453,0.025741,0.741919,0.739345,0.002574,0.060083,0.006008,0.809828,1,8,1,2,0,0,0,0,0.8,1,0.888889,?,0.5,0.8,0.8,0.8,0.2,0.2,?,0.8,?,?,0.5,0.68,?,0.8,0.002,0.001,0,0.015625,0,15.625,5840,22121,6361,100,100,'Number of leaves: 1\nSize of the tree: 1\n',1,1,1
