@relation bank

@attribute age numeric
@attribute sex {FEMALE,MALE}
@attribute region {INNER_CITY,TOWN,RURAL,SUBURBAN}
@attribute income numeric
@attribute married {NO,YES}
@attribute children numeric
@attribute car {NO,YES}
@attribute save_act {NO,YES}
@attribute current_act {NO,YES}
@attribute mortgage {NO,YES}
@attribute pep {YES,NO}

@data
39,FEMALE,INNER_CITY,27765.8,YES,3,YES,YES,NO,NO,?
58,FEMALE,INNER_CITY,33007.3,NO,1,YES,NO,YES,NO,?
32,FEMALE,TOWN,26325.3,YES,0,YES,NO,NO,NO,?
22,FEMALE,INNER_CITY,15308.2,NO,0,YES,YES,YES,YES,?
63,FEMALE,INNER_CITY,59805.6,YES,1,YES,YES,YES,NO,?
35,FEMALE,TOWN,28658.3,YES,0,YES,YES,YES,NO,?
59,FEMALE,INNER_CITY,23175,YES,0,NO,NO,NO,YES,?
22,FEMALE,SUBURBAN,11595.4,NO,0,YES,YES,YES,NO,?
60,MALE,SUBURBAN,50409.9,NO,2,NO,YES,YES,YES,?
23,FEMALE,RURAL,11215.3,YES,2,YES,YES,YES,NO,?
29,FEMALE,TOWN,13327.8,YES,0,NO,YES,NO,NO,?
44,MALE,INNER_CITY,16088.8,YES,3,NO,YES,YES,NO,?
63,FEMALE,TOWN,43943,YES,0,YES,YES,YES,YES,?
25,FEMALE,RURAL,14505.3,NO,3,NO,YES,YES,NO,?
37,MALE,INNER_CITY,33886.4,NO,0,YES,YES,NO,NO,?
48,FEMALE,INNER_CITY,16662.5,YES,1,NO,YES,YES,NO,?
35,FEMALE,TOWN,20262.6,NO,0,NO,YES,NO,NO,?
51,MALE,TOWN,33615.4,YES,1,NO,YES,NO,YES,?
27,FEMALE,TOWN,22007.1,NO,3,NO,NO,YES,NO,?
56,FEMALE,INNER_CITY,28981.1,YES,3,YES,YES,YES,YES,?
38,FEMALE,INNER_CITY,12163.9,YES,2,YES,NO,YES,NO,?
36,FEMALE,TOWN,17247.7,YES,2,YES,YES,YES,NO,?
27,MALE,SUBURBAN,12683.6,NO,3,NO,YES,YES,YES,?
34,FEMALE,TOWN,16291,YES,0,YES,YES,NO,YES,?
44,MALE,SUBURBAN,18707.3,YES,0,YES,YES,YES,YES,?
43,FEMALE,INNER_CITY,19326.9,YES,1,NO,NO,YES,NO,?
32,MALE,INNER_CITY,14511.8,NO,2,NO,YES,NO,YES,?
21,FEMALE,TOWN,10672,NO,1,NO,YES,YES,YES,?
30,FEMALE,INNER_CITY,25830.5,YES,2,NO,NO,YES,NO,?
55,MALE,RURAL,43499.5,YES,1,YES,YES,YES,NO,?
64,MALE,SUBURBAN,59175.1,YES,1,NO,YES,YES,NO,?
36,FEMALE,INNER_CITY,27642.9,NO,1,YES,NO,NO,NO,?
59,MALE,INNER_CITY,30067.5,NO,1,NO,YES,YES,NO,?
60,MALE,INNER_CITY,29714.4,YES,0,YES,NO,YES,YES,?
27,FEMALE,TOWN,13950.4,NO,1,YES,YES,YES,YES,?
29,MALE,INNER_CITY,10072.6,YES,0,NO,NO,YES,NO,?
53,FEMALE,INNER_CITY,37850.6,NO,1,NO,YES,YES,NO,?
61,FEMALE,RURAL,57176.4,NO,2,NO,YES,YES,NO,?
43,FEMALE,INNER_CITY,38784,YES,0,NO,YES,YES,NO,?
19,MALE,INNER_CITY,10191.8,YES,0,NO,YES,YES,YES,?
48,FEMALE,INNER_CITY,21821.4,YES,1,YES,YES,NO,YES,?
39,MALE,RURAL,37389,YES,2,NO,YES,YES,NO,?
32,MALE,INNER_CITY,14627.9,YES,2,YES,YES,YES,NO,?
63,MALE,SUBURBAN,48770.5,YES,1,YES,YES,NO,YES,?
46,MALE,RURAL,21096.2,YES,1,YES,YES,YES,NO,?
40,MALE,INNER_CITY,36256.9,NO,0,NO,NO,YES,YES,?
27,FEMALE,INNER_CITY,15281.8,NO,0,YES,NO,NO,YES,?
22,MALE,SUBURBAN,9316.98,YES,2,YES,YES,YES,NO,?
42,MALE,RURAL,20736.2,YES,1,YES,YES,YES,NO,?
58,FEMALE,TOWN,52662.5,YES,1,YES,YES,YES,YES,?
23,FEMALE,INNER_CITY,8020.19,YES,1,YES,NO,YES,NO,?
58,MALE,SUBURBAN,32245.4,YES,3,NO,NO,NO,NO,?
45,MALE,INNER_CITY,41107.2,YES,2,YES,YES,YES,NO,?
49,FEMALE,SUBURBAN,39358.3,YES,0,YES,NO,NO,YES,?
67,FEMALE,INNER_CITY,36095.9,YES,3,YES,YES,YES,NO,?
20,FEMALE,TOWN,7723.93,YES,2,YES,YES,YES,NO,?
43,FEMALE,RURAL,18565.8,YES,1,YES,YES,YES,YES,?
41,MALE,RURAL,25132.9,YES,0,NO,NO,YES,NO,?
38,FEMALE,SUBURBAN,31290.6,YES,0,NO,YES,YES,NO,?
67,FEMALE,SUBURBAN,24858.4,YES,0,NO,NO,YES,YES,?
40,MALE,INNER_CITY,16398.8,NO,1,NO,YES,YES,NO,?
25,FEMALE,SUBURBAN,23287.9,NO,0,NO,NO,YES,YES,?
57,FEMALE,RURAL,50897.6,YES,0,NO,YES,YES,NO,?
32,FEMALE,INNER_CITY,22446.5,NO,1,NO,NO,YES,YES,?
44,MALE,SUBURBAN,23092.1,YES,0,YES,NO,YES,YES,?
30,MALE,TOWN,24867.6,YES,0,YES,YES,NO,NO,?
43,MALE,TOWN,22234.7,YES,0,NO,NO,YES,YES,?
19,FEMALE,INNER_CITY,17371.1,YES,2,YES,YES,YES,NO,?
37,FEMALE,TOWN,29574,YES,0,YES,YES,YES,NO,?
49,MALE,INNER_CITY,17944.2,NO,1,YES,YES,YES,YES,?
49,FEMALE,RURAL,33665.5,NO,3,YES,NO,YES,NO,?
40,MALE,INNER_CITY,36166.2,YES,0,NO,NO,NO,NO,?
33,FEMALE,SUBURBAN,27712.9,NO,2,NO,YES,YES,NO,?
39,MALE,TOWN,22400.7,YES,2,YES,YES,YES,NO,?
43,FEMALE,INNER_CITY,28469.9,YES,0,YES,YES,YES,NO,?
37,MALE,TOWN,30488,YES,0,NO,YES,YES,YES,?
24,FEMALE,TOWN,19160.3,YES,1,YES,YES,YES,NO,?
62,MALE,TOWN,45342.5,YES,0,YES,YES,NO,NO,?
18,MALE,INNER_CITY,6294.21,NO,0,NO,YES,YES,YES,?
47,FEMALE,TOWN,25127.7,YES,0,YES,NO,NO,NO,?
63,MALE,SUBURBAN,51879.3,YES,2,YES,YES,NO,YES,?
20,MALE,TOWN,12644.9,YES,2,YES,NO,YES,YES,?
46,FEMALE,TOWN,21984.4,NO,3,NO,YES,NO,NO,?
47,FEMALE,RURAL,29093.1,NO,2,YES,YES,YES,NO,?
33,MALE,TOWN,23528.4,YES,1,NO,YES,YES,YES,?
20,MALE,TOWN,9516.91,NO,3,YES,YES,YES,NO,?
20,MALE,INNER_CITY,18364.9,YES,1,NO,NO,YES,NO,?
43,FEMALE,TOWN,31273.8,NO,1,YES,YES,NO,NO,?
58,MALE,RURAL,49673.6,YES,0,NO,YES,YES,NO,?
29,MALE,SUBURBAN,12623.4,YES,1,YES,YES,YES,NO,?
25,MALE,INNER_CITY,23818.6,YES,0,NO,NO,NO,NO,?
40,FEMALE,INNER_CITY,31473.9,NO,2,NO,YES,YES,YES,?
48,MALE,TOWN,20268,YES,0,NO,YES,YES,NO,?
65,MALE,SUBURBAN,51417,YES,2,NO,YES,YES,NO,?
59,FEMALE,RURAL,30971.8,YES,3,YES,YES,YES,YES,?
61,FEMALE,INNER_CITY,47025,NO,2,YES,YES,YES,YES,?
30,FEMALE,INNER_CITY,9672.25,YES,0,YES,YES,YES,NO,?
31,FEMALE,TOWN,15976.3,YES,0,YES,YES,NO,NO,?
29,MALE,INNER_CITY,14711.8,YES,0,NO,YES,NO,YES,?
38,MALE,TOWN,26671.6,NO,0,YES,NO,YES,YES,?
